<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>BleedingRealism</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Exiled.API">
      <HintPath>libs/Exiled.API.dll</HintPath>
    </Reference>

    <Reference Include="Exiled.Events">
      <HintPath>libs/Exiled.Events.dll</HintPath>
    </Reference>

    <Reference Include="Exiled.Loader">
      <HintPath>libs/Exiled.Loader.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>libs/0Harmony.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>libs/Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="Mirror">
      <HintPath>libs/Mirror.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>